UWPBluetoothReceiver/MainPage.xaml

<Page
    x:Class="BluetoothTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BluetoothTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <StackPanel Margin="8" Width="300">
        <TextBlock Text="Time" Style="{StaticResource BaseTextBlockStyle}" TextWrapping="WrapWholeWords" TextAlignment="Center" />
        <TextBlock Text="{x:Bind Time, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8,0,0" TextWrapping="WrapWholeWords" TextAlignment="Center"/>
        <TextBlock Text="Latitude" Style="{StaticResource BaseTextBlockStyle}" Margin="0,8,0,0" TextWrapping="WrapWholeWords" TextAlignment="Center" />
        <TextBlock Text="{x:Bind Latitude, Mode=OneWay}" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8,0,0" TextWrapping="WrapWholeWords" TextAlignment="Center" />
        <TextBlock Text="Longitude" Style="{StaticResource BaseTextBlockStyle}" Margin="0,8,0,0" TextWrapping="WrapWholeWords" TextAlignment="Center" />
        <TextBlock Text="{x:Bind Longitude}" Style="{StaticResource CaptionTextBlockStyle}" Margin="0,8,0,0" TextWrapping="WrapWholeWords" TextAlignment="Center" />
        <Button Content="Start / Restart Bluetooth Watcher" HorizontalAlignment="Center" Margin = "0,0,0,0" VerticalAlignment="Top" Click="Button_Click"/>
    </StackPanel>

</Page>
